server {
    listen 80;

    # Serve React static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Route for backend API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route for backend admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /collected_static/ {
        alias /vol/collected_static/;  # Path where STATIC_ROOT is mounted
        autoindex off;
    }

    # Serve media files
    location /media/ {
        alias /vol/media/;
    }
}
